<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Wallichii's Hidden Service</title>
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="My name is Wallichii and this is my hidden service url.">
		<link href="wallichii.css" rel="stylesheet" type="text/css">
		<meta http-equiv="refresh" content="0; URL=http://vakhbyzgiisobewn2uko4xqmcf4qotjz5fpf4ucqnij6zyaztyatyead.onion" />
	</head>
	<body>
		<div class="sidebar">
			<div class="sidebar-bottom">
				<h1>Wallichii's Hidden Service</h1>
				<p>Hello, I am Wallichii.</p>
				<a href="index.html">Home</a> &#183;
				<a href="blog/index.html">Blog</a> &#183;
				<a href="matilto:wallichii@riseup.net">E-Mail</a><br>
				<a href="hidden-service.html">Hidden Service</a><br>
				<a href="git-repository.html">git Repository</a>
			</div>
		</div>
		<div class="wrap">
			<div class="container">
				<p>This page should redirect you to <code>vakhbyzgiisobewn2uko4xqmcf4qotjz5fpf4ucqnij6zyaztyatyead.onion</code></p>
				<p><a href="http://vakhbyzgiisobewn2uko4xqmcf4qotjz5fpf4ucqnij6zyaztyatyead.onion">click here</a>
				if you are not redirected automatically.</p>
			</div>
			<footer>
				<p>This page is licensed under a 
				<a href="https://creativecommons.org/licenses/by/4.0/">Creative
				Commons Attribution 4.0 International License</a>.</p>
			</footer>
		</div>
	</body>
</html>
