<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Wallichii's Website</title>
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="My name is Wallichii and this is my website.">
		<link href="wallichii.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div class="sidebar">
			<div class="sidebar-bottom">
				<h1>Wallichii's Website</h1>
				<p>Hello, I am Wallichii.</p>
				<a href="index.html">Home</a> &#183;
				<a href="blog/index.html">Blog</a> &#183;
				<a href="matilto:wallichii@riseup.net">E-Mail</a><br>
				<a href="hidden-service.html">Hidden Service</a><br>
				<a href="git-repository.html">git Repository</a>
			</div>
		</div>
		<div class="wrap">
			<div class="container">
				<p>Hello, My name is Wallichii and I love the internet. This is my
				personal website where I write about stuff I want to share with
				the internet. I love solitude and am not very social in real life.
				I like making new friends on the internet.</p>

				<p><a href="https://commons.wikimedia.org/wiki/File:Catreus_wallichii_-Kyoto_Zoo-Japan-8a.jpg">
				This</a> is my avatar, by the way Wallichii is not my real name
				it's a pseudonym. I know little bit about computers and I like
				learning stuff. I am familiar with SQL, Java, Python, git, bash
				and php. You can find me on several other sites; I have an account
				on <a href="https://old.reddit.com/u/wallichii/">reddit</a>,
				<a href="https://keybase.io/wallichii">keybase</a> and
				<a href="https://social.tchncs.de/@wallichii">mastodon</a>. If
				someone else claims to be me then you should ask them to send a
				message on some trusted platform or maybe sign a message with my
				<a href="0731FCC1D00B20691F234D222032F592A338B781.pub.asc" download>
				gnupg key</a>.</p>

				<p>I wish to write more over here sometime soon.</p>
			</div>
			<footer>
				<p>This page is licensed under a 
				<a href="https://creativecommons.org/licenses/by/4.0/">Creative
				Commons Attribution 4.0 International License</a>.</p>
			</footer>
		</div>
	</body>
</html>
