<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>How to setup Claws Mail - Wallichii</title>
		<link rel="icon" href="../favicon.ico" type="image/x-icon">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Guide for setting up claws-mail.">
		<link href="../wallichii.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div class="sidebar">
			<div class="sidebar-bottom">
				<h1>How to setup Claws Mail</h1>
				<p>Hello, I am Wallichii.</p>
				<a href="../index.html">Home</a> &#183;
				<a href="index.html">Blog</a> &#183;
				<a href="matilto:wallichii@riseup.net">E-Mail</a><br>
				<a href="../hidden-service.html">Hidden Service</a><br>
				<a href="../git-repository.html">git Repository</a>
			</div>
		</div>
		<div class="wrap">
			<div class="container">
				<p>Claws Mail is a user-friendly, lightweight and fast email client. I was
				using Thunderbird before this and I found it quite heavy compared to claws
				mail, it had everything I used and so I jumped to claws-mail. I am writing
				this for Claws Mail version 3.17.3, yours may behave differently. If you are
				using &lt;3.17.3 then configuration should be the same. You can always refer
				to the 
				<a href="https://claws-mail.org/manual/claws-mail-manual.txt">documentation</a>.</p>

				<details id="toc">
					<summary>Table of Contents</summary>
					<ul>
						<li><a href="#installation">Installation</a></li>
						<li><a href="#configuration">Configuration</a></li>
					</ul>
				</details>

				<h3 id="installation">Installation <a id="small-text" href="#toc">(toc)</a></h3>
				<p>Goto the <a href="https://claws-mail.org/downloads.php">download page</a>
				and download the latest package for your operating system. If you are using
				a Linux/GNU system then I'd recommend installing it from your package manager
				(if possible).</p>

				<h3 id="configuration">Configuration <a id="small-text" href="#toc">(toc)</a></h3>
				<p>You'll be greeted with the startup wizard on first startup, click forward.
				That will take you to the <code>About You</code> section.</p>
				<a href="../images/screenshot-claws-mail-about-you.png"><img src="../images/screenshot-claws-mail-about-you.png" alt="Claws Mail's setup wizard on about you section"></a>
				<p>Fill in your name and email address over there and click forward, now fill
				in the receiving server details and click forward.
				<table>
					<tr>
						<td>Server type</td>
						<td>pop/imap &lt;<a href="https://riseup.net/en/email/clients#choose-imap-or-pop">difference</a>&gt;</td>
					</tr>
					<tr>
						<td>Server adddress</td>
						<td>your mail server's receiving address</td>
					</tr>
					<tr>
						<td>Username</td>
						<td>your username</td>
					</tr>
					<tr>
						<td>Password</td>
						<td>your password</td>
					</tr>
					<tr>
						<td>SSL/TLS</td>
						<td>checked/ticked (if your mail server supports it)</td>
					</tr>
				</table></p>
				<a href="../images/claws-mail-setup-wizard-receiving-mail.png"><img src="../images/claws-mail-setup-wizard-receiving-mail.png" alt="Claws Mail's setup wizard on receiving mail section"></a>
				<p>Wizard will now ask you to fill sending server details.
				<table>
					<tr>
						<td>SMTP Server Address</td>
						<td>your mail server's sending address</td>
					</tr>
					<tr>
						<td>Use authentication</td>
						<td>checked/ticked (usually the same username/password)</td>
					</tr>
					<tr>
						<td>SSL/TLS</td>
						<td>checked/ticked (if your mail server supports it)</td>
					</tr>
				</table></p>
				<a href="../images/claws-mail-setup-wizard-sending-mail.png"><img src="../images/claws-mail-setup-wizard-sending-mail.png" alt="Claws Mail's setup wizard on sending mail section"></a>
				<p>The configuration is now complete, click Get Mail icon on toolbar
				to check for emails. If you have any issues then you can send an email
				to <a href="https://www.claws-mail.org/MLs.php">Users mailing list</a>.</p>
			</div>
			<footer>
				<p>This page is licensed under a 
				<a href="https://creativecommons.org/licenses/by/4.0/">Creative
				Commons Attribution 4.0 International License</a>.</p>
			</footer>
		</div>
	</body>
</html>
