<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Wallichii's Blog</title>
		<link rel="icon" href="../favicon.ico" type="image/x-icon">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="My name is Wallichii and this is my blog.">
		<link href="../wallichii.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div class="sidebar">
			<div class="sidebar-bottom">
				<h1>Wallichii's Blog</h1>
				<p>Hello, I am Wallichii.</p>
				<a href="../index.html">Home</a> &#183;
				<a href="index.html">Blog</a> &#183;
				<a href="matilto:wallichii@riseup.net">E-Mail</a><br>
				<a href="../hidden-service.html">Hidden Service</a><br>
				<a href="../git-repository.html">git Repository</a>
			</div>
		</div>
		<div class="wrap">
			<div class="container">
				<h3><a href="how-to-setup-claws-mail.html">How to setup Claws Mail</a></h3>
				<p>Claws Mail is a user-friendly, lightweight and fast email client.</p>

				<h3><a href="setting-up-a-tor-hidden-service.html">Setting up a Tor hidden service</a></h3>
				<p>I run a Tor hidden service on my local machine that mirrors this website.</p>
			</div>
			<footer>
				<p>This page is licensed under a 
				<a href="https://creativecommons.org/licenses/by/4.0/">Creative
				Commons Attribution 4.0 International License</a>.</p>
			</footer>
		</div>
	</body>
</html>
